{
	"nodes":[
		{"type":"text","text":"目標：指定工数より前倒しで終わらせる","id":"0e5140a84262659a","x":-140,"y":-980,"width":340,"height":60,"color":"1"},
		{"type":"text","text":"そのためには何をすればいいか","id":"d9ea6c150a168597","x":-117,"y":-860,"width":295,"height":60,"color":"2"},
		{"type":"text","text":"使用言語の学習","id":"f86e518ef74d2153","x":-95,"y":-700,"width":250,"height":60},
		{"type":"text","text":"D-trust","id":"54b00315d28e7827","x":-960,"y":-740,"width":250,"height":60},
		{"type":"text","text":"動画受信","id":"41123e6847c57f5a","x":-880,"y":-610,"width":250,"height":60},
		{"type":"text","text":"SBI撮影補助/管理画面","id":"5ea964cd905cc0e9","x":-880,"y":-860,"width":250,"height":60},
		{"type":"text","text":"保守対象のシステムを見る","id":"8fd0fffc2ad9f839","x":-580,"y":-670,"width":250,"height":60},
		{"type":"text","text":"どう学習する？","id":"a9867e06cdcee7cc","x":-94,"y":-380,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"チュートリアルサイトを使う","id":"74d52337d6c2bf88","x":206,"y":-260,"width":304,"height":50},
		{"type":"text","text":"アプリを作る","id":"d65fab027008d509","x":-94,"y":-210,"width":250,"height":60},
		{"type":"text","text":"どんなアプリ？","id":"23b697c73d62b416","x":-94,"y":-90,"width":250,"height":60},
		{"type":"text","text":"それを達成するために何が足りない？","id":"e6e02eb0543ead12","x":-147,"y":-1120,"width":355,"height":60,"color":"2"},
		{"type":"text","text":"保守対象システムへの理解度","id":"2f7b7a1a2e900167","x":-122,"y":-1260,"width":304,"height":53},
		{"type":"text","text":"プログラミング言語の知識","id":"f335cca37e6e862d","x":-455,"y":-1260,"width":308,"height":53},
		{"type":"text","text":"キーボード操作速度","id":"3b631da301643e86","x":233,"y":-1263,"width":250,"height":60},
		{"type":"text","text":"javascript/JQuery","id":"7c0f8ee0f8b77d56","x":53,"y":-510,"width":250,"height":60},
		{"type":"text","text":"HTML/CSS","id":"18d159cf31ef5a38","x":358,"y":-510,"width":250,"height":60},
		{"type":"text","text":"cakephp","id":"6ee9df7c319d1e5a","x":-242,"y":-503,"width":250,"height":53},
		{"type":"text","text":"PHP","id":"e5ea7fbcf7b1ba76","x":-551,"y":-510,"width":250,"height":60},
		{"type":"text","text":"何が一番足りてない？","id":"356a2b8502f5c0fb","x":-95,"y":-1440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"キーボード操作速度","id":"2959eee481e6dcbd","x":-95,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"キーボード操作を早くする","id":"e697f8ef5183e096","x":483,"y":-1030,"width":250,"height":59},
		{"type":"text","text":"vscodeのショートカットを覚える","id":"0b6289ffa9020934","x":813,"y":-1090,"width":337,"height":59},
		{"type":"text","text":"ブラインドタッチできるように","id":"459832cf78887cf4","x":813,"y":-971,"width":322,"height":60},
		{"type":"text","text":"何が一番足りてない？","id":"890fe4310f0c6042","x":1220,"y":-1010,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"vim操作を習得する","id":"dba251c005bdc795","x":900,"y":-860,"width":250,"height":60},
		{"type":"text","text":"タイピング速度を上げる","id":"5c2b2faf7f730873","x":900,"y":-1203,"width":250,"height":60},
		{"type":"text","text":"ブラインドタッチ","id":"587a87679716e097","x":1540,"y":-1010,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"設計書を理解する技術","id":"1754646a73af112a","x":510,"y":-730,"width":250,"height":60},
		{"id":"3aa51370fc6c3c44","x":-492,"y":-980,"width":250,"height":60,"type":"text","text":"周辺基礎知識を学ぶ"},
		{"id":"749b49b09865ce0a","x":-754,"y":-1128,"width":250,"height":60,"type":"text","text":"Webの基礎"},
		{"id":"ede9b7e0696beef3","x":-830,"y":-980,"width":250,"height":60,"type":"text","text":"PCの基礎"}
	],
	"edges":[
		{"id":"3bc6cb9b1e9fe506","fromNode":"0e5140a84262659a","fromSide":"bottom","toNode":"d9ea6c150a168597","toSide":"top","color":"1"},
		{"id":"894e9ebf4f4e375f","fromNode":"d9ea6c150a168597","fromSide":"bottom","toNode":"f86e518ef74d2153","toSide":"top"},
		{"id":"0c7e41850d5fb8ef","fromNode":"f86e518ef74d2153","fromSide":"bottom","toNode":"e5ea7fbcf7b1ba76","toSide":"top"},
		{"id":"08ce4b8a7a82e1a7","fromNode":"d9ea6c150a168597","fromSide":"left","toNode":"8fd0fffc2ad9f839","toSide":"right"},
		{"id":"2ef35e08cee8f393","fromNode":"f86e518ef74d2153","fromSide":"bottom","toNode":"6ee9df7c319d1e5a","toSide":"top"},
		{"id":"e2e105420503b32b","fromNode":"f86e518ef74d2153","fromSide":"bottom","toNode":"7c0f8ee0f8b77d56","toSide":"top"},
		{"id":"9c878dd49418db24","fromNode":"8fd0fffc2ad9f839","fromSide":"left","toNode":"41123e6847c57f5a","toSide":"right"},
		{"id":"f71a640c842be5b9","fromNode":"8fd0fffc2ad9f839","fromSide":"left","toNode":"54b00315d28e7827","toSide":"right"},
		{"id":"f221e48ad9178741","fromNode":"8fd0fffc2ad9f839","fromSide":"left","toNode":"5ea964cd905cc0e9","toSide":"right"},
		{"id":"7883da7982adead3","fromNode":"d9ea6c150a168597","fromSide":"right","toNode":"e697f8ef5183e096","toSide":"left"},
		{"id":"7cd9743ad46fb85c","fromNode":"e697f8ef5183e096","fromSide":"bottom","toNode":"dba251c005bdc795","toSide":"left"},
		{"id":"365741d79a9967d9","fromNode":"e697f8ef5183e096","fromSide":"right","toNode":"0b6289ffa9020934","toSide":"left"},
		{"id":"62860664939b6757","fromNode":"6ee9df7c319d1e5a","fromSide":"bottom","toNode":"a9867e06cdcee7cc","toSide":"top"},
		{"id":"f959c080be040223","fromNode":"e5ea7fbcf7b1ba76","fromSide":"bottom","toNode":"a9867e06cdcee7cc","toSide":"left"},
		{"id":"65be275519fd3276","fromNode":"a9867e06cdcee7cc","fromSide":"bottom","toNode":"d65fab027008d509","toSide":"top"},
		{"id":"787f0646264d9832","fromNode":"d65fab027008d509","fromSide":"bottom","toNode":"23b697c73d62b416","toSide":"top"},
		{"id":"03c33a9717449d95","fromNode":"a9867e06cdcee7cc","fromSide":"bottom","toNode":"74d52337d6c2bf88","toSide":"top"},
		{"id":"be0eeb3fd36c3f40","fromNode":"0e5140a84262659a","fromSide":"top","toNode":"e6e02eb0543ead12","toSide":"bottom","color":"1"},
		{"id":"19d213d649466a14","fromNode":"e6e02eb0543ead12","fromSide":"top","toNode":"2f7b7a1a2e900167","toSide":"bottom"},
		{"id":"a7e83a361b4cbd29","fromNode":"e6e02eb0543ead12","fromSide":"top","toNode":"f335cca37e6e862d","toSide":"bottom"},
		{"id":"1f70802abacb49fa","fromNode":"e6e02eb0543ead12","fromSide":"top","toNode":"3b631da301643e86","toSide":"bottom"},
		{"id":"a198a3322cb3be2e","fromNode":"f86e518ef74d2153","fromSide":"bottom","toNode":"18d159cf31ef5a38","toSide":"top"},
		{"id":"29c83f1567b15159","fromNode":"18d159cf31ef5a38","fromSide":"bottom","toNode":"a9867e06cdcee7cc","toSide":"right"},
		{"id":"b77f9d812d931114","fromNode":"7c0f8ee0f8b77d56","fromSide":"bottom","toNode":"a9867e06cdcee7cc","toSide":"top"},
		{"id":"6d9874ef3475b949","fromNode":"3b631da301643e86","fromSide":"top","toNode":"356a2b8502f5c0fb","toSide":"bottom"},
		{"id":"d42b9a4f6bc00003","fromNode":"2f7b7a1a2e900167","fromSide":"top","toNode":"356a2b8502f5c0fb","toSide":"bottom"},
		{"id":"aeb6b4f4bd2944fc","fromNode":"f335cca37e6e862d","fromSide":"top","toNode":"356a2b8502f5c0fb","toSide":"bottom"},
		{"id":"7a32e38e40160222","fromNode":"356a2b8502f5c0fb","fromSide":"top","toNode":"2959eee481e6dcbd","toSide":"bottom"},
		{"id":"4d9ffb1613138e91","fromNode":"2959eee481e6dcbd","fromSide":"right","toNode":"e697f8ef5183e096","toSide":"top","color":"3"},
		{"id":"8cbdc0570110f498","fromNode":"e697f8ef5183e096","fromSide":"right","toNode":"459832cf78887cf4","toSide":"left"},
		{"id":"3f150598f735cd82","fromNode":"5c2b2faf7f730873","fromSide":"right","toNode":"890fe4310f0c6042","toSide":"top"},
		{"id":"2371947725c915c8","fromNode":"0b6289ffa9020934","fromSide":"right","toNode":"890fe4310f0c6042","toSide":"left"},
		{"id":"568012f27538a48d","fromNode":"459832cf78887cf4","fromSide":"right","toNode":"890fe4310f0c6042","toSide":"left"},
		{"id":"b9055dcb93ff2970","fromNode":"dba251c005bdc795","fromSide":"right","toNode":"890fe4310f0c6042","toSide":"bottom"},
		{"id":"9e1fb86a4c2eea0f","fromNode":"890fe4310f0c6042","fromSide":"right","toNode":"587a87679716e097","toSide":"left"},
		{"id":"1ad936bca1ae7f52","fromNode":"e697f8ef5183e096","fromSide":"top","toNode":"5c2b2faf7f730873","toSide":"left"},
		{"id":"f9e079adec330799","fromNode":"d9ea6c150a168597","fromSide":"bottom","toNode":"1754646a73af112a","toSide":"top"},
		{"id":"9479f3c337918bda","fromNode":"d9ea6c150a168597","fromSide":"left","toNode":"3aa51370fc6c3c44","toSide":"right"},
		{"id":"0776cae8aa540b1b","fromNode":"3aa51370fc6c3c44","fromSide":"left","toNode":"749b49b09865ce0a","toSide":"right"},
		{"id":"0169fd2e95463371","fromNode":"3aa51370fc6c3c44","fromSide":"left","toNode":"ede9b7e0696beef3","toSide":"right"}
	]
}